<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Spesialis Jembatan Timbang Truck & Timbangan Digital" />
    <meta name="keywords" content="jembatan timbang, timbangan digital, timbangan truck, spesialis jembatan timbang, timbangan" />
    <meta name="google-site-verification" content="oJiElNa-uJ_a75w-q2JcqxE9myr1mYu-admBvzrIIWU" />
    
    <meta property="og:title" content="Mukti Global | Spesialis Jembatan Timbang Truck & Timbangan Digital" />
    <meta property="og:description" content="Spesialis Jembatan Timbang Truck & Timbangan Digital" />
    <meta property="og:image" content="http://www.example.com/logo.png" />
    <meta property="og:url" content="http://www.example.com" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mukti Global | Spesialis Jembatan Timbang Truck & Timbangan Digital" />
    <meta name="twitter:description" content="Spesialis Jembatan Timbang Truck & Timbangan Digital" />
    <meta name="twitter:image" content="http://www.example.com/logo.png" />
    
    <title>Mukti Global | Spesialis Jembatan Timbang Truck & Timbangan Digital</title>
    
    <link rel="icon" href="logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="New.css" rel="stylesheet" type="text/css">
    
    <script src="color-thief-2.4.0/dist/color-thief.umd.js"></script>
    <script src="web.js"></script>
    
    <style>
    </style>
</head>
<body>
	<header>
		<header>
			<div class="MenuBar">
				<div class="nav-bar">
					<ul>
						<font size="5" color="blue"; face="Arial" class="TextMenu">Mukti Global</font>
						<li><img src="list.ico" onclick="socialMedia()" class="user-bar1" /></li>
						<li><font class="HideDetail" face="Arial Black" onclick="showDetail(this)">Back</font></li>
						<li><a href="#">Home</a></li>
						<li><a href="#profile">Profile</a></li>
						<li><a href="#produk">Produk</a></li>
						<li><a href="#harga">Harga</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="container">
					<ul> 
						<font>
						<li><a href="#">WhatsApp </a>
						<li>
							<a href="#profile" onclick="socialMedia()">Profile </a>
						</li>
						<li>
							<a href="#produk" onclick="socialMedia()">Product </a>
						</li>
						<li>
							<a href="#harga" onclick="socialMedia()">Price </a>
						</li>
						<li>
							<a href="#contact" onclick="socialMedia()">Contact </a>
						</li>
						<li>
							<a href="#" onclick="socialMedia()">Home </a>
						</li>
						</font>
					</ul>
				</div>
			</div>
			
			<div class="topbackground" style="width:100vw">
				<div class="topImage">
					<img src="img/jemtruk_0.png" id="topImgLeft" data-aos="fade" />
					<img src="img/jemtruk_1.png" id="topImg" data-aos="fade-down"/>
					<img src="img/jemtruk_2.png" id="topImgRight" data-aos="fade" />
				</div>
				<font color=white>
					Aktivitas <br> Mukti Global
				</font>
				<div class="iconSwitch" data-aos="fade-up">
					<div class="icon0"></div>
					<div class="icon1"></div>
					<div class="icon2"></div>
					<div class="icon3"></div>
					<div class="icon4"></div>
				</div>
				<svg data-aos="slide-down" data-aos-duration="1000" ="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L60,90.7C120,117,240,171,360,208C480,245,600,267,720,250.7C840,235,960,181,1080,144C1200,107,1320,85,1380,74.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
			</div>
			<h1>
				<div class="middlebackground">
					<div class="h1Curve">
						<div class="curve1" data-aos="fade"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,64L48,90.7C96,117,192,171,288,170.7C384,171,480,117,576,90.7C672,64,768,64,864,80C960,96,1056,128,1152,160C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
							<font class="TextPanggung" color=#4cd6ff data-aos="slide-down">
								<strong>MUKTI GLOBAL</strong>
							</font>
						</svg></div>			
						<div class="curve2" data-aos="slide-up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,64L48,90.7C96,117,192,171,288,170.7C384,171,480,117,576,90.7C672,64,768,64,864,80C960,96,1056,128,1152,160C1248,192,1344,224,1392,240L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg></div>
						<section id="profile">
							<font color=#013220 face=Arial class="TextInfo">
							Spesialis Jembatan Timbang Truck & Timbangan Digital
							</font>
							<font class="TextDeskripsi">
							Jl. Lobak Raya, No. 33,
							Sendangguwo, Kota Semarang
							Telp : 081-326-3737-03 & 081-226-2133-83
							Email : muktiglobalsmg@gmail.com 
							Web : www.muktiglobal.com</font>
						</section>
					</div>
				</div>
			</h1>
			<h2>
				<div class="h2Container">
					<section id="produk">
						<div class="TextList">
								<ol>
									<font color=green size=6> 
										<li>PRODUK YANG KAMI JUAL</li>
									</font>
									<font color=black >
										<li><div class="h2List">1. Jembatan Timbang Truck</div></li>
										<li><div class="h2List">2. Timbangan Industrial - Counting</div></li>
										<li><div class="h2List">3. Timbangan Buah</div></li>
										<li><div class="h2List">4. Timbangan Analytic-Laborat-Emas</div></li>
										<li><div class="h2List">5. Timbangan Moisture Analytic - Laborat - Emas</div></li>
										<li><div class="h2List">6. Timbangan Ternak Hewan (sapi)</div></li>
										<li><div class="h2List">7. Timbangan Emas (laboratorium)</div></li>
										<li><div class="h2List">8. Timbangan Duduk</div></li>
										<li><div class="h2List">9. Timbangan Lantai - Floor Scale</div></li>
										<li><div class="h2List">10. Crane Scale Digital</div></li>
										<li><div class="h2List">11. Salter Gantung</div></li>
										<li><div class="h2List">12. Indicator - Monitor Timbangan Digital</div></li>
										<li><div class="h2List">13. Software Aplikasi Timbangan Digital</div></li>
										<li><div class="h2List">14. Load Cells - Sensor Timbangan Kapasitas: 60-30 ton</div></li>
									</font>
								</ol>
						</div>
						<div class="maps">
							<img src="produk.jpg"/ data-aos="fade-up">
							<font>
								Office Location
							</font>
							<br><br>
							<iframe data-aos="fade-up" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.9823328063076!2d110.44767667388899!3d-7.011360368676062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708cf4cc5c22ab%3A0x6c6a82a9ee26db33!2sJl.%20Lobak%20Raya%20No.33%2C%20RT.05%2FRW.05%2C%20Sendangguwo%2C%20Kec.%20Tembalang%2C%20Kota%20Semarang%2C%20Jawa%20Tengah%2050273!5e0!3m2!1sid!2sid!4v1689168226239!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</section>
				</div>
			</h2>
			<div class="ShowProductDetail">
				<div class="ImageProduct">
					<img src="product/TIMBANGAN_20230722_210503_1.png" class="DetailImg">
				</div>
				<div class="ContentText">
					<font class="DetailText_NAME" color=white>
						Timbangan XYZ
					</font>
					<br>
					<font class="DetailText_FUNGSI" color=white>
						Menimbang Pahala & Dosa
					</font>
					<br>
					<font class="DetailText_STATUS" color=white>
						Gusti Allah Ingkang Kuwoso
					</font>
					<br><br>
				</div>
			</div>
			<div class="listProduct">
				<div class="listProductContainer">
					<div class="list1">
						<div class="listProductImg">
							<img src="product/TIMBANGAN_20230722_210503_1.png" class="listImg" onclick=showDetailFromImage(this) alt="Timbangan Duduk">
							<div class="responsiveText1">
								<font>
								<font class="listText" onclick="showDetail(this)">Timbangan Duduk</font>
								</font>
							</div>
							<img src="product/TIMBANGAN_20230722_210503_7.png" class="listImg" onclick=showDetailFromImage(this) alt="Timbangan Lantai 500-3.000 kg">
							<div class="responsiveText2">
								<font>
								<font class="listText" onclick="showDetail(this)">Timbangan Lantai 500-3.000 kg</font>
								</font>
							</div>
						</div>
						<div class="listProductText">
							<div class="text0">
								<font class="listText" onclick="showDetail(this)">Timbangan Duduk</font>
							</div>
							<div class="text1">
								<font class="listText" onclick="showDetail(this)">Timbangan Lantai 500-3.000 kg</font>
							</div>
						</div>
					</div>
					<div class="list2">
						<div class="listProductImg">
							<img src="product/TIMBANGAN_20230722_210503_0.png" class="listImg" alt="Timbangan Industrial Counting">
							<div class="responsiveText1">
								<font>
								<font class="listText" onclick="showDetail(this)">Timbangan Industrial Counting</font>
								</font>
							</div>
							<img src="product/TIMBANGAN_20230722_210503_11.png" class="listImg" alt="Timbangan Analytic - Lab - Emas">
							<div class="responsiveText2">
								<font>
								<font class="listText" onclick="showDetail(this)">Timbangan Analytic - Lab - Emas</font>
								</font>
							</div>
						</div>
						<div class="listProductText">
							<div class="text2">
								<font class="listText" onclick="showDetail(this)">Timbangan Industrial Counting</font>
							</div>
							<div class="text3">
								<font class="listText" onclick="showDetail(this)">Timbangan Analytic - Lab - Emas</font>
							</div>
						</div>
					</div>
					<div class="selengkapnyaContainer">
						<font class="textSelengkapnya" onclick="ButtonSelengkapnya()">
							See other products below!
						</font>
					</div>
					<div class="buttonListProduct">
						<div class="list3">
							<div class="listProductImg">
							<img src="product/TIMBANGAN_20230722_210503_8.png" class="listImg" alt="Crane Scale Digital">
							<div class="responsiveText1">
									<font>
									<font class="listText" onclick="showDetail(this)">Crane Scale Digital</font>
									</font>
								</div>
							<img src="product/TIMBANGAN_20230722_210503_3.png" class="listImg" alt="Salter Gantung : 50, 100 kg">
								<div class="responsiveText2">
									<font>
									<font class="listText" onclick="showDetail(this)">Salter Gantung : 50, 100 kg</font>
									</font>
								</div>
							</div>
							<div class="listProductText">
								<div class="text4">
									<font class="listText" onclick="showDetail(this)">Crane Scale Digital</font>
								</div>
								<div class="text5">
									<font class="listText" onclick="showDetail(this)">Salter Gantung : 50, 100 kg</font>
								</div>
							</div>
						</div>
						<div class="list4">
							<div class="listProductImg">
								<img src="product/TIMBANGAN_20230722_210503_2.png" class="listImg" alt="Indicator (Monitor)">
								<div class="responsiveText1">
									<font>
									<font class="listText" onclick="showDetail(this)">Indicator (Monitor)</font>
									</font>
								</div>
								<img src="product/TIMBANGAN_20230722_210503_4.png" class="listImg" alt="Software Jembatan Timbang">
								<div class="responsiveText2">
									<font>
									<font class="listText" onclick="showDetail(this)">Software Jembatan Timbang</font>
									</font>
								</div>
							</div>
							<div class="listProductText">
								<div class="text6">
									<font class="listText" onclick="showDetail(this)">Indicator (Monitor)</font>
								</div>
								<div class="text7">
									<font class="listText" onclick="showDetail(this)">Software Jembatan Timbang</font>
								</div>
							</div>
						</div>
						<div class="list5">
							<div class="listProductImg">
								<img src="product/TIMBANGAN_20230722_210503_6.png" class="listImg" alt="Load Cells (Sensor Timbangan) : 60kg - 30 ton">
								<div class="responsiveText1">
									<font>
									<font class="listText" onclick="showDetail(this)">Load Cells (Sensor Timbangan) : 60kg - 30 ton</font>
									</font>
								</div>
								<img src="product/TIMBANGAN_20230722_210503_12.png" class="listImg" alt="Timbangan Hewan - Sapi (500kg - 3 ton)">
								<div class="responsiveText2">
									<font>
									<font class="listText" onclick="showDetail(this)">Timbangan Hewan - Sapi (500kg - 3 ton)</font>
									</font>
								</div>
							</div>
							<div class="listProductText">
								<div class="text8">
									<font class="listText" onclick="showDetail(this)">Load Cells (Sensor Timbangan) : 60kg - 30 ton</font>
								</div>
								<div class="text9">
									<font class="listText" onclick="showDetail(this)">Timbangan Hewan - Sapi (500kg - 3 ton)</font>
								</div>
							</div>
						</div>
						<div class="list6">
							<div class="listProductImg">
								<img src="product/TIMBANGAN_20230722_210503_13.png" class="listImg" alt="Timbangan Buah">
								<div class="responsiveText1">
									<font>
									<font class="listText" onclick="showDetail(this)">Timbangan Buah</font>
									</font>
								</div>
								<img src="product/TIMBANGAN_20230722_210503_14.png" class="listImg" alt="Timbangan Moisture Analyzer">
								<div class="responsiveText2">
									<font>
									<font class="listText" onclick="showDetail(this)">Timbangan Moisture Analyzer</font>
									</font>
								</div>
							</div>
							<div class="listProductText">
								<div class="text10">
									<font class="listText" onclick="showDetail(this)">Timbangan Buah</font>
								</div>
								<div class="text11">
									<font class="listText" onclick="showDetail(this)">Timbangan Moisture Analyzer</font>
								</div>
							</div>
						</div>
					</div>
				</div>
						</div>
			<br><br>
				<font class="h3Title">
					Katalog WhatsApp
				</font>
			<h3>
				<div id="scrollImage">
					<img src="arrow-left.png" class="scrollLeft" onclick="leftArrow()" />
					<img src="katalog/katalog_1.png" class="h3Image" data-aos="slide-up"  />
					<img src="arrow-right.png" class="scrollRight" onclick="rightArrow()" />
				</div>
			</h3>
			<h4>
				<section id="harga">
					<font color=blue size=18>
					Jembatan Timbang Truk
					</font>
					<br><br>
					<div class="ParentH4">
						<div class="JemtrukImage1">
							<img src="img/jemtruk_2.png" class="H4IMG"/ data-aos="fade-down">
							<table data-aos="fade-up">
							<!--<thead>
								<tr>
									<th align="left"><strong>Harga Netto (Rp)</strong></th>
									<th align="left"><strong>Ukuran (Kapasitas)</strong></th>
									<th align="left"><strong>Maksimal Truck</strong></th>
									<th align="left">Unit Besi + Plate</th>
								</tr>
							</thead>-->
								<tbody>
									<tr>
										<td align="left">6 x 3 meter</td>
										<td align="left">30 ton</td>
										<td align="left">Colt Diesel</td>
									</tr>
									<tr>
										<td align="left">9 x 3 meter</td>
										<td align="left">60 ton</td>
										<td align="left">Tronton</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="JemtrukImage2">
							<img src="img/jemtruk_4.png" class="H4IMG" data-aos="fade-down"/>
							<table data-aos="fade-up">
							<!--<thead>
								<tr>
									<th align="left"><strong>Harga Netto (Rp)</strong></th>
									<th align="left"><strong>Ukuran (Kapasitas)</strong></th>
									<th align="left"><strong>Maksimal Truck</strong></th>
									<th align="left">Unit Besi + Plate</th>
								</tr>
							</thead>-->
								<tbody>
									<tr>
										<td align="left">12 x 3 meter</td>
										<td align="left">70 ton</td>
										<td align="left">Cont 20 Feet</td>
									</tr>
									<tr>
										<td align="left">18 x 3 meter</td>
										<td align="left">80 ton</td>
										<td align="left">Cont 40 Feet</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<br>
				</section>
				<br>
			</h4>
			<h5>
				<div class="h5Title">
						<font>
							Jasa Yang Kami Layani
						</font>
					</div>
				<div class="h5Container">
					<div class="KetentuanHarga">
						<font data-aos="fade-down" class="h5Text1">
							<ul>
								<li>Service</li>
								<li>Instalasi</li>
								<li>Kalibrasi</li>
								<li>Service</li>
								<li>(semua merk, pelayanan non stop, tanpa libur)<br><br></li>
							</ul>
						</font>
						<ul data-aos="fade-down" class="h5Text2">
							<li>Sparepart ready stock</li>
							<li>Fasilitasi tera metrologi legal</li>
							<li>Kalibrasi KAN</li>
							<li>Service</li>
							<li>(terima beres, no ribet)<br><br></li>
						</ul>
					</div>
					<div class="CustomerList" data-aos="slide-up" >
						<font>
						Daftar Customer
						</font>
						<a href="tabelCus.png" target="_blank">
							<img src="search.png" class="SearchTable">
						</a>
						<img src="tabelCus.png" class="SearchImg" />
					</div>
				</div>
			</h5>
			<h6>
				<div class="h6Container">
					<div class="icon1">
						<i class="bi-cash-coin fs-1 text-primary" data-aos="slide-down" ></i>
						<font>
							Harga Terjangkau
							<div class="iconDescription">
								Tersedia produk dan jasa berkualitas dengan segala jenis harga yang sangat sesuai kebutuhan dan budget anda
							</div>
						</font>
					</div>
					<div class="icon2">
						<i class="bi-bookmark-check-fill fs-1 text-primary" data-aos="slide-down"></i>
						<font>
							Pelayanan Terbaik & Terpercaya
							<div class="iconDescription">
								Memberikan profesionalisme yang baik dengan pelayanan kerja yang maksimal dan sudah Terpercaya melayani banyak customer
							</div>
						</font>
					</div>
					<div class="icon3">
						<i class="bi-globe2 fs-1 text-primary" data-aos="slide-down"></i>
						<font>
							Jangkauan Seluruh Indonesia
							<div class="iconDescription">
								Memiliki banyak customer dari berbagai usaha kecil hingga besar yang tersebar di berbagai wilayah di Indonesia
							</div>
						</font>
					</div>
				</div>
			</h6>
			<div class="h7">
				<div class="h7Container">
					<div class="h7Text">
						<div class="h7Text1">
							<font>
								Beberapa Perusahaan Besar Menjadi Customer Kami
							</font>
							<br><br><br>
							<hr color=blue />
						</div>
						<div class="h7Text2">
							<font> 
								PT So Good adalah sebuah perusahaan makanan yang terkenal dengan produk-produknya yang lezat dan inovatif.
							</font>
						</div>
					</div>
					<div class="h7ImageContainer">
						<div class="BigCompanyImage">
							<img src="PT/PT_Big_1.png" id="h7Img1"/>
						</div>
						<div class="SmallCompanyImage">
							<img src="PT/PT_Small_1.png" id="h7Img2"/>
						</div>
					</div>
				</div>
			</div>
			<div class="h8">
				<div class="h8Whatsapp">
					<div class="h8Support">
						<font color=green data-aos="fade">
							Hubungi Kami Melalui WhatsApp
						</font>
						<font color=white data-aos="fade">
							<br>
							Dengan Cepat Dibawah!
						</font>
						<br><br>
						<a href="https://wa.link/tunjyd">
							<i class="bi bi-chat-left-text-fill" data-aos="slide-down"></i>
							<br><br>
							<div class="QRcode">
								<img src="ASSET/QR.jpg" data-aos="slide-up">
								</img>
							</div>
						</a>
						<div class="h8Curve">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,288L12.6,266.7C25.3,245,51,203,76,208C101.1,213,126,267,152,256C176.8,245,202,171,227,154.7C252.6,139,278,181,303,213.3C328.4,245,354,267,379,250.7C404.2,235,429,181,455,160C480,139,505,149,531,165.3C555.8,181,581,203,606,218.7C631.6,235,657,245,682,213.3C707.4,181,733,107,758,74.7C783.2,43,808,53,834,74.7C858.9,96,884,128,909,149.3C934.7,171,960,181,985,202.7C1010.5,224,1036,256,1061,240C1086.3,224,1112,160,1137,144C1162.1,128,1187,160,1213,154.7C1237.9,149,1263,107,1288,112C1313.7,117,1339,171,1364,170.7C1389.5,171,1415,117,1427,90.7L1440,64L1440,320L1427.4,320C1414.7,320,1389,320,1364,320C1338.9,320,1314,320,1288,320C1263.2,320,1238,320,1213,320C1187.4,320,1162,320,1137,320C1111.6,320,1086,320,1061,320C1035.8,320,1011,320,985,320C960,320,935,320,909,320C884.2,320,859,320,834,320C808.4,320,783,320,758,320C732.6,320,707,320,682,320C656.8,320,632,320,606,320C581.1,320,556,320,531,320C505.3,320,480,320,455,320C429.5,320,404,320,379,320C353.7,320,328,320,303,320C277.9,320,253,320,227,320C202.1,320,177,320,152,320C126.3,320,101,320,76,320C50.5,320,25,320,13,320L0,320Z"></path></svg>
						</div>
					</div>
				</div>
				<div class="h8Title">
					<font color=blue data-aos="fade">
						Service + Sparepart + Tera Metrologi + Garansi
					</font>
					<br><br><br><i>
					<font color=black data-aos="fade">
						Merk Yang Tersedia
					</font></i>
				</div>
				<div class="h8Brand">
					<div class="brand-slide">
						<img src="BRAND/BRAND_0.png" />
						<img src="BRAND/BRAND_1.png" />
						<img src="BRAND/BRAND_2.png" />
						<img src="BRAND/BRAND_3.png" />
						<img src="BRAND/BRAND_4.png" />
						<img src="BRAND/BRAND_5.png" />
						<img src="BRAND/BRAND_6.png" />
					</div>
					<div class="brand-slide">
						<img src="BRAND/BRAND_0.png" />
						<img src="BRAND/BRAND_1.png" />
						<img src="BRAND/BRAND_2.png" />
						<img src="BRAND/BRAND_3.png" />
						<img src="BRAND/BRAND_4.png" />
						<img src="BRAND/BRAND_5.png" />
						<img src="BRAND/BRAND_6.png" />
					</div>
				</div>
				<div class="h8Content">
					<section id="contact">
						<div class="h8Kotak">
							<div class="kontak">
									<font>
									<br><br>
										<ul>
											CONTACT
											<br><br>
											<li>Anung Priyono</li>
											<li>081326373703 (WhatsApp)</li>
											<li>081904388003 (XL)</li>
										</ul>
									</font>
							</div>
							<div class="alamat">
								<font>
								<br><br>
									MUKTI GLOBAL
									<br><br>
									<ul>
										<li><strong>Spesialis Timbangan Digital & Jembatan Timbang Truck</strong></li>
										<li>Sparepart, Service, Kalibrasi, & Tera Metrologi</li>
										<li>Jl. Lobak Raya, No. 33, Sendangguwo, Kota Semarang</li>
										<li>Telp  : 081-326-3737-03 & 081-226-2133-83 (WhatsApp)</li>
										<li>Email : muktiglobalsmg@gmail.com</li>
									</ul>
								</font>
							</div>
							<div class="developer">
								<font>
								<br><br>
									DEVELOPER
									<br><br>
									<ul>
									  <li>Pembuatan tampilan website menggunakan HTML, CSS, dan JavaScript</li>
									  <li>Pengoptimalan kinerja website</li>
									  <li>Pemeliharaan dan pembaruan website</li>
									  <li>Pengujian dan debugging</li>
									  <li>Dilakukan oleh: Evan Baswara</li>
									</ul>
								</font>
							</div>
						</div>
					</section>
				</div>
			</div>
		</header>
	</header>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	  <script>
		AOS.init({
        duration: 1500,
        once: true,
      });
	  </script>
</body>

</html>
